API_URL=https://simple-contact-crud.herokuapp.com
BASE_ADDRESS=simple-contact-crud.herokuapp.com
PROTOCOL=https
APP_API_KEY=TestApiKey
IOS_EXAMPLE_KEY=ios config key
ANDROID_EXAMPLE_KEY=android config key
WEB_EXAMPLE_KEY=web example config 
NODE_ENV=dev